Dictionary-en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
 <System:String xml:space="preserve" x:Key="LicenseText">Greed - A .Json loader creator for a SPT mod called "Server Value Modifier"
Independent Application made by GhostFenixx
Using VS 2022 Tools on .NET 6 + ModernWPF Library By Kinnara
https://github.com/Kinnara/ModernWpf
Shared by CC BY-NC-ND License
For more info: read license on - creativecommons.org
It allows you to share, but not modify/build upon or commercially distribute(Read Sell).
</System:String>
 <System:String xml:space="preserve" x:Key="DisclaimerText">DISCLAIMER
This application uses Media and/or Materials from the Video Game "Escape from Tarkov" and links that leads to Game official wiki that can be accessed via `https://escapefromtarkov.fandom.com/`
Escape from Tarkov content and materials are the intellectual property of their respective owners "Battlestate Games Limited".
Developer of this application is not affiliated to "Battlestate Games Limited" nor their Wikis, in any way
  
In AI PMC Section, PMC Names consist of usernames of multiple SPT communities.
If you find yourself uncomfortable to be in this list or you find certain name offensive - report to a mod developer.
</System:String>
 <System:String xml:space="preserve" x:Key="ThanksToText">Related to SVM:
Ereshkigal - Main inspirator, a lot of initial code was used from Ereshkigal's mods, such as Bots loadouts, Aki Configurator and AKI-AIO.
Senko, Chomp and other SPT Developers, RakTheGoose, Morgan, Assassin, DeadLeaves - Assisted or is part of the development in one way or another, whether it be being the owner of code snippets used in this mod, to actively developing the mod or providing help.
TheSpartacus - Transition to SPT 3.0.0 and general help between releases
Related to UI (GFVE/GREED):
SerWolfik - for GFVE/Greed icon.
Lacyway - Major help with UI transition, giving me a head start with WPF
SSH_ - Archive with Icons
BattleStateGames - for creating those icons.
Misc:
KMC - Reuploading the mod onto the SPT website.
Volcano - Oddba representative of SVM
Nexus4880 - Creator of 'Hide Special Icon' Plugin for Case Space Manager
Fire Hawk, Z3R0, Tabi - Testers, feedback
G10rgos, DaveyB0y, Fortis, olli991, Kain187, GamesB4Gains - Donations
Localisation:
Korean - 루퍼, 고라니
Ukrainian - celebrutu
Chinese - Volcano
Everyone else who provided any kind of support to the project, whether bug reports, feedback related to UI or helped other to with issues.
</System:String>
 <System:String xml:space="preserve" x:Key="ChangelogText">I Will not include logs from previous versions on major releases.
  1.9.0 For SPT 3.9.0-2
  Added: 
  Bosses on Health Resort event, (including an option field to include guards, if you have a death wish)
  Skier/Peacekeeper squad chances (Event),
  New fields to insurance, 
  New fields to accommodate new version of EFT - Additions to Ground Zero,
  Ukrainian and Korean localizations - by celebrutu and 루퍼, 고라니
  
  Reworked:
  Internal naming and functionality to work with new version of SPT
  AI PMC margin was split into two fields
  Insurance price multipliers were expanded to contain the field per trader levels.
  Reverted the functionality on flea option for selling items with 'Found in raid' tag, instead of removing that option - it does the opposite.
  Bosses on Reserve were changed - now Tagilla is there by default and there is optional field to add bosses from Streets.
  
  Fixed:
  SCAV pockets/health to not reroll scav on extract.
  Cases disappearance
  UI fixes related to presets.
  Pockets compatibility with UI Fixes
  PMC names and karma weren't pointing to all possible places
  
  Removed:
  Cultists everywhere - AI issues
  AI Debug - deprecated functionality
  Durability setting in pre-raid - doesn't exist anymore
  
  1.9.1 For SPT 3.9.0-3
  Added: 
TUE Stash and Gamma
New section enablers for Currency, Cases and Secure cases.
  
  Reworked:
Currency section was reworked: GP Coin was added but BSG currency design was removed due to fact i cannot scale with coins.
Holiday events and snow were reworked and now posses mostly full functionality that SPT has to offer.
  
  Fixed:
Russian locale has misaligned fleamarket field
SCAV regenerate even if you did a PMC run
SCAV section tooltips were in code but not binded to fields
[H1] Currency Enabler wasn't saving properly
[H1] Missing Ukrainian tooltips in Events
  
 </System:String>
 <!--MessageBoxes and/or Exception handlers-->
 <System:String xml:space="preserve" x:Key="SVMWrongInstallation">You've incorrectly installed SVM, it is not located under "user\mods"
Please, follow the installation guide in the Server Value Modifier mod webpage
You can still proceed by clicking `Ok` but do not expect a mod to work
Click 'Cancel' to close the app.</System:String>
 <System:String x:Key="FileNotFoundException">File you're trying to load does not exist.</System:String>
 <System:String x:Key="CorruptedJSON">This file is either corrupted or not applicable to load as a preset</System:String>
 <System:String x:Key="NoAccess">No access to read the file. Windows permissions issue?</System:String>
 <System:String x:Key="NothingToLoad">Nothing to load. Noname preset wasn't found either. Create or select a preset first.</System:String>
 <System:String x:Key="NothingToApply">No preset to apply. Save and select a preset first</System:String>
 <System:String x:Key="PresetNameFail">Cannot save a preset. Your preset have explicit symbols</System:String>
 <System:String x:Key="PresetNamedNullError"> Preset name 'Null' is reserved for cases when you have no preset created, do not name your preset like that</System:String>
 <System:String x:Key="RatioError">Apply failed - Fleamarket> AI Generated offers > Offers ratio in between currencies doesn't sum to 100. The sum of Roubles, Euros and Dollars should be exactly 100</System:String>
 <System:String  xml:space="preserve" x:Key="PresetFolderDeleted">Preset folder is not found. 
Uh...Why would you delete preset folder for?</System:String>
 <System:String xml:space="preserve" x:Key="NonameApplied">Preset field is empty - Noname preset applied. 
Maybe you would select your own name for the preset to avoid this message in the future?</System:String>
 <System:String xml:space="preserve" x:Key="NonameLoaded">Preset field is empty - Noname preset has been loaded.
To avoid this message - save and select the preset with custom name.</System:String>
 <System:String xml:space="preserve" x:Key="OverridePreset">A preset with this name already exist
Do you want to override it?</System:String>
 <System:String xml:space="preserve" x:Key="RunFailed">Something went wrong. 
Most likely Server and Launcher are not located within same folder as the game</System:String>
 <System:String xml:space="preserve" x:Key="ApplyFailedUnknown">Action is canceled.
Something went wrong, is there incorrect type in the field or it is empty?</System:String>
 <!--Popup Windows responses-->
 <System:String x:Key="InstallPluginComplete">HideSpecialIcon.dll was successfully installed in your \BepInEx\plugins folder.</System:String>
 <System:String x:Key="InstallPluginFailed">Installation failed, couldn't find \BepInEx\plugins folder.</System:String>
 <System:String x:Key="InstallationAlreadyDone">HideSpecialIcon.dll already exist in your \BepInEx\plugins folder, installation cancelled.</System:String>
 <System:String xml:space="preserve" x:Key="SPTLink">Press 'Ok' To visit SPT Hub - current SPT development hub,
[Be advised - it will launch your browser]</System:String>
 <System:String xml:space="preserve" x:Key="KofiLink">Press 'Ok' To visit Kofi.com - A place where you can support the developer,
[Be advised - it will launch your browser]</System:String>
 <System:String xml:space="preserve" x:Key="FikaLink">Press 'Ok' To visit Project Fika Discord - One of communities of SPT where GhostFenixx happen to be in,
[Be advised - it will launch your browser]</System:String>
 <System:String xml:space="preserve" x:Key="SPTWeb">Press 'Ok' To visit SPT Website - SPT Domain with all the mods,
[Be advised - it will launch your browser]</System:String>
 <System:String xml:space="preserve" x:Key="IDFinder">Press 'Ok' To visit SPT's Item Finder website - an SPT DB that is easy to navigate
[Be advised - it will launch your browser]</System:String>
 <System:String xml:space="preserve" x:Key="ModPage">Press 'Ok' To visit SVM Modpage,
[Be advised - it will launch your browser]</System:String>
 <System:String xml:space="preserve" x:Key="WikiPage_Link">Press 'Ok' To visit Official Tarkov Wiki,
[Be advised - it will launch your browser]</System:String>

 <!--Buttons-->
 <System:String x:Key="ApplyButton">Apply</System:String>
 <System:String x:Key="Applied">Preset Applied!</System:String>
 <System:String x:Key="LoadButton">Load preset</System:String>
 <System:String x:Key="Saved">Preset Saved!</System:String>
 <System:String x:Key="SaveButton">Save preset</System:String>
 <System:String x:Key="Loaded">Preset Loaded!</System:String>
 <!--Tab Control-->
 <System:String x:Key="MainPage">Main Page</System:String>
 <System:String x:Key="Items">Inventory and items</System:String>
 <System:String x:Key="Custom">Custom Fields and Mods</System:String>
 <System:String x:Key="faq">F.A.Q</System:String>
 <System:String x:Key="Notes">Preset notes</System:String>
 <System:String x:Key="Hideout">Hideout</System:String>
 <System:String x:Key="Traders">Traders</System:String>
 <System:String x:Key="Services">Traders services</System:String>
 <System:String x:Key="Loot">Loot</System:String>
 <System:String x:Key="Player">Player and Skills</System:String>
 <System:String x:Key="Raid">Raid Settings</System:String>
 <System:String x:Key="Fleamarket">Flea market</System:String>
 <System:String x:Key="Quests">Repeatable Quests</System:String>
 <System:String x:Key="CSM">Case Space Manager</System:String>
 <System:String x:Key="SCAV">Player SCAV</System:String>
 <System:String x:Key="Bots">SCAV and Bosses</System:String>
 <System:String x:Key="PMC">AI PMC</System:String>
 <!--Menu Control-->
 <System:String x:Key="Options">Options</System:String>
 <System:String x:Key="Changelog">Changelog</System:String>
 <System:String x:Key="Links">Discord and Website links</System:String>
 <System:String x:Key="Info">Additional Info</System:String>
 <System:String x:Key="Language">Language</System:String>
 <!--Menu Tab Controls-->
 <System:String x:Key="LoadLast">Load last loaded preset on launch</System:String>
 <System:String x:Key="RunServerAndLauncher">Run Server and Launcher</System:String>
 <System:String x:Key="CloseServerAndLauncher">Close Server and Launcher</System:String>
 <System:String x:Key="PresetFolder">Open Preset folder</System:String>
 <System:String x:Key="Override">Override numerical limits</System:String>
 <System:String x:Key="About">About the Program</System:String>
 <System:String x:Key="Disclaimer">Disclaimer</System:String>
 <System:String x:Key="ThanksTo">Thanks to:</System:String>
 <System:String x:Key="License">License Info</System:String>
 
 <System:String x:Key="SPTHUB">SPT HUB Discord</System:String>
 <System:String x:Key="SPTWEB">SPT Website</System:String>
 <System:String x:Key="ItemIDWeb">ID Item Finder website</System:String>
 <System:String x:Key="ModWeb">Mod's webpage</System:String>
 <System:String x:Key="KoFi">Ko-Fi Donation link</System:String>
 <System:String x:Key="EmuRC">EmutarkovRC Discord</System:String>
 <System:String x:Key="Fika">Project Fika Discord</System:String>
 <System:String x:Key="WikiPage">Tarkov Wiki</System:String>

 <!--Preset Notes Initial Text-->
 <System:String x:Key="PresetInitialText">This is your canvas for notes, use it however you want, it will save in the preset</System:String>
 <!--Items Section-->
 <System:String x:Key="ItemPriceMult">Global price of items:</System:String>
 <System:String x:Key="HeatFactor">Heat Factor:</System:String>
 <System:String x:Key="ExamineTime">Time to examine an item:</System:String>
 <System:String x:Key="AmmoLoadSpeed">Time to load/unload magazines in the raid:</System:String>
 <System:String x:Key="LootExp">EXP Acquired for picking up items:</System:String>
 <System:String x:Key="ExamineExp">EXP Acquired for examining items:</System:String>
 <System:String x:Key="WeightChanger">Items Weight:</System:String>
 <System:String x:Key="MalfunctChanceMult">Weapon malfunction chance:</System:String>
 <System:String x:Key="MisfireChance">Weapon misfire chance:</System:String>
 <System:String x:Key="ExamineKeys">Including keys</System:String>
 <System:String x:Key="WeaponHeatOff">Turn off weapon overheat</System:String>
 <System:String x:Key="SMGToHolster">Allow SMGs in holster slot</System:String>
 <System:String x:Key="PistolToMain">Allow pistols on primary slots</System:String>
 <System:String x:Key="AllExaminedItems">All items examined</System:String>
 <System:String x:Key="EquipRigsWithArmors">Allow armored rigs with armors</System:String>
 <System:String x:Key="RemoveSecureContainerFilters">Remove secure container filters</System:String>
 <System:String x:Key="AddSignalPistolToSpec">Allow Signal pistol into Special slot</System:String>
 <System:String x:Key="RemoveRaidRestr">Remove In-raid restrictions</System:String>
 <System:String x:Key="RaidDrop">Removes `Can't be dropped in raid` tag</System:String>
 <System:String x:Key="RemoveBackpacksRestrictions">Removes backpack restrictions</System:String>
 <System:String x:Key="NoGearPenalty">Removes movement penalty from gear</System:String>

 <!--Keys Section-->
 <System:String x:Key="Keys">Keys:</System:String>
 <System:String x:Key="RemoveKeysUsageNumber">Infinite uses for keys and keycards</System:String>
 <System:String x:Key="AvoidSingleKeys">Except Single-use keys</System:String>
 <System:String x:Key="AvoidMarkedKeys">Except keys for marked rooms</System:String>
 <System:String x:Key="KeyUseMult">Multiplier of keys uses:</System:String>
 <System:String x:Key="KeycardUseMult">Multiplier of keycard uses:</System:String>
 <System:String x:Key="KeyDurabilityThreshold">Amount of uses can't go over:</System:String>
 <!--Ammo Stack Section-->
 <System:String x:Key="AmmoStack">Ammo stacks</System:String>
 <System:String x:Key="MarksmanRound">Marksman Rifles Rounds:</System:String>
 <System:String x:Key="RifleRound">Assault Rifles Rounds:</System:String>
 <System:String x:Key="ShotgunRound">Shotgun Rounds:</System:String>
 <System:String x:Key="PistolRound">Pistol/SMG Rounds:</System:String>
 <!--Currency stack Section-->
 <System:String x:Key="CurrencyStack">Currency stack per cell</System:String>
 <System:String x:Key="DisableDefaultCashStack">Follow EFT default cash stack design</System:String>
 <System:String x:Key="Dollars">Dollars:</System:String>
 <System:String x:Key="Euros">Euros:</System:String>
 <System:String x:Key="GPCoin">GP Coin:</System:String>
 <System:String x:Key="RoublesOrDefault">Roubles:</System:String>
 <!--Individual Item Changer Section-->
 <System:String x:Key="Changer">Individual item changer (Read FAQ)</System:String>

 <!--Hideout Section-->
 <System:String x:Key="FuelConsumptionRate">Fuel consumption rate:</System:String>
 <System:String x:Key="NoFuelMult">Efficiency multiplier with no fuel:</System:String>
 <System:String x:Key="AirFilterRate">Air filter rate usage per time:</System:String>
 <System:String x:Key="GPUBoostRate">GPU boost rate deficiency per unit:</System:String>
 <System:String x:Key="WaterFilterRate">Water filter spent per purified water creation:</System:String>
 <System:String x:Key="WaterFilterTime">Time spent in minutes to create purified water:</System:String>
 <System:String x:Key="MaxBitcoins">Maximum amount of stored bitcoins:</System:String>
 <System:String x:Key="BitcoinTime">Time required to generate a bitcoin in minutes:</System:String>
 <System:String x:Key="RemoveConstructionsRequirements">Remove building requirements of materials</System:String>
 <System:String x:Key="RemoveSkillRequirements">Remove building requirements of skills</System:String>
 <System:String x:Key="RemoveTraderLevelRequirements">Remove building requirements of trader standing</System:String>

 <!--Hideout Multipliers-->
 <System:String x:Key="HideoutProdMult">Hideout production time:</System:String>
 <System:String x:Key="HideoutConstMult">Hideout constructions time:</System:String>
 <System:String x:Key="ScavCaseTime">Scav case time:</System:String>
 <System:String x:Key="ScavCasePrice">Scav case offer price:</System:String>
 <!--Offline Regeneration Section-->
 <System:String x:Key="Regeneration">Regeneration</System:String>
 <System:String x:Key="OfflineRegen">Completely Remove Offline Regen</System:String>
 <System:String x:Key="HealthRegen">Innate Health Regen multiplier:</System:String>
 <System:String x:Key="HideoutHealth">Health</System:String>
 <System:String x:Key="HideoutEnergy">Energy</System:String>
 <System:String x:Key="HideoutHydration">Hydration</System:String>
 <System:String x:Key="HydrationRegen">Innate Hydration Regen:</System:String>
 <System:String x:Key="EnergyRegen">Innate Energy Regen:</System:String>
 <System:String x:Key="HideoutRegen">You can remove hideout bonuses below</System:String>
 <!--Stash Section-->
 <System:String x:Key="Stash">Stash size</System:String>
 <System:String x:Key="StashLvl1">Stash Level One(Standard):</System:String>
 <System:String x:Key="StashLvl2">Stash Level Two(Left Behind):</System:String>
 <System:String x:Key="StashLvl3">Stash Level Three(Prepare to Escape):</System:String>
 <System:String x:Key="StashLvl4">Stash Level Four(Edge of Darkness):</System:String>
 <System:String x:Key="StashTUE">The Unheard Edition:</System:String>

 <!--Traders Section-->
 <System:String x:Key="TradersMisc">Traders miscellaneous</System:String>
 <System:String x:Key="UnlockJaeger">Unlock Jaeger by default</System:String>
 <System:String x:Key="UnlockRef">Unlock Ref by default</System:String>
 <System:String x:Key="FIRTrade">Items sold by traders are "Found in Raid"</System:String>
 <System:String x:Key="AllQuestsAvailable">All quests available</System:String>
 <System:String x:Key="RemoveTimeCondition">Remove timer for new quests</System:String>
 <System:String x:Key="TradersLvl4">All traders LV4</System:String>
 <System:String x:Key="FIRRestrictsQuests">No "Found in Raid" requirements in quests</System:String>
 <System:String x:Key="RemoveTradeLimits">Remove all trade limits</System:String>
 <System:String x:Key="IncreaseAssort">Drastically increase trader stock quantity</System:String>
 <System:String x:Key="QuestRedeemTime">Quest reward redeem time in hours:</System:String>
 <System:String x:Key="StockTime">New stock time in minutes:</System:String>
 <System:String x:Key="MinDurabSell">Minimum gear durability for sale:</System:String>
 <System:String x:Key="PriceMarkup">Price Markup (Selling)</System:String>
 <System:String x:Key="PriceAssort">Price Multiplier (Trader Assort)</System:String>
 <System:String x:Key="RemoveCurrencyOffers">Removes every currency offer from traders</System:String>
 <System:String x:Key="RemoveBarterOffers">Removes every barter offer from traders</System:String>
 <System:String x:Key="UnlockQuestAssort">Unlock trader offers behind quests</System:String>
 
 <!--Fence Section-->
 <System:String x:Key="FenceSettings">Fence Settings</System:String>
 <System:String x:Key="FenceAmountOnSale">Items on sale:</System:String> 
 <System:String x:Key="FencePremiumAmountOnSale">Additional items on sale on Rep 6+:</System:String>
 <System:String x:Key="FencePresetCount">Amount of gun builds on sale:</System:String>
 <System:String x:Key="FencePriceMult">Item price multiplier:</System:String>
 <System:String x:Key="FencePresetMult">Gun builds price multiplier:</System:String>
 <System:String x:Key="FenceGunDurability">Durability of guns:</System:String>
 <System:String x:Key="FenceArmorDurability">Durability of armor:</System:String>
 <System:String x:Key="FenceBlacklist">Fence Blacklist:</System:String>

 <!--Services Section--> 
 <!--insurance Section-->
 <System:String x:Key="Insurance">Insurance</System:String>
 <System:String x:Key="InsuranceStorageTime">Insurance storage lifespan in hours:</System:String>
 <System:String x:Key="InsuranceTradersTime">Insurance return time by traders in hours:</System:String>
 <System:String x:Key="InsuranceTradersChance">Return chance in % :</System:String>
 <System:String x:Key="InsuranceTradersPriceMult">Price multiplier for insurance</System:String>
 <System:String x:Key="InsuranceMinimumTime">Minimum time for insurance return in hours:</System:String>
 <System:String x:Key="InsuranceMaximumTime">Maximum time for insurance return in hours:</System:String>
 <System:String x:Key="InsuranceInterval">Time interval to check for insurance in seconds:</System:String>
 <System:String x:Key="InsuranceTimeOverride">Override insurance time to seconds:</System:String>
 <System:String x:Key="HealMarkup">Heal Markup</System:String>
 <!--Repair Section-->
 <System:String x:Key="Repair">Repair</System:String>
 <System:String x:Key="RepairMarkup">Repair Price markup:</System:String>
 <System:String x:Key="ArmorSkillMult">Amount of 'Armor skill' given per point repaired</System:String>
 <System:String x:Key="WeaponMaintenanceSkillMult">Amount of 'Weapon Maintenance' given per point repaired</System:String>
 <System:String x:Key="IntellectSkillMult">Amount of 'Intellect' given per point repaired by</System:String>
 <System:String x:Key="WeaponRepairKit">Weapon repair kit:</System:String>
 <System:String x:Key="ArmorRepairKit">Armor repair kit:</System:String>
 <System:String x:Key="RepairKit">Repair kits:</System:String>
 <System:String x:Key="IntellectSkillLimit">Maximum amount of 'Intellect' given per one repair</System:String>
 <System:String x:Key="NoRandomDamageOnRepair">No more random damage on repair</System:String>
 <System:String x:Key="NoPermDamageWeapon">Weapon repair won't wear durability</System:String>
 <System:String x:Key="NoPermDamageArmor">Armor repair won't wear durability</System:String>
 <!--Clothing Section-->
 <System:String x:Key="Clothing">Clothing</System:String>
 <System:String x:Key="ClothesAnySide">Unlock each side's apparel</System:String>
 <System:String x:Key="ClothesFree">All the offers are free</System:String>
 <System:String x:Key="ClothesLevelUnlock">Removes level and standing requirement from offers</System:String>
 <!--Healing Section-->
 <System:String x:Key="HealthMarkup">Health Markup</System:String>
 <System:String x:Key="FreeHealLvl">Free healing until you reach level:</System:String>
 <System:String x:Key="FreeHealRaids">Free healing until you do more raids than:</System:String>
 <System:String x:Key="TherapistHealthPrice">Therapist healing price multiplier</System:String>
 <System:String x:Key="Lvl1">Level 1:</System:String>
 <System:String x:Key="Lvl2">Level 2:</System:String>
 <System:String x:Key="Lvl3">Level 3:</System:String>
 <System:String x:Key="Lvl4">Level 4:</System:String>
 <!--Loot Section-->
 <System:String x:Key="LooseLoot">Loose</System:String>
 <System:String x:Key="ContainerLoot">In containers</System:String>
 <System:String x:Key="AllContainers">Spawn all containers</System:String>
 <System:String x:Key="LocationsLoot">Multipliers of loot on locations</System:String>
 <!--Airdrop Section-->
 <System:String x:Key="Airdrops">Airdrops</System:String>
 <System:String x:Key="AirdropsTimeMinMax">Time window for 
        Airdrop in minutes:</System:String>
 <System:String x:Key="AirdropChance">Airdrop chance to appear per location (in %)</System:String>

 <!--Unified names of fields inside crates and expander headers-->
 <System:String x:Key="Mixed">Contents of mixed supply crate</System:String>
 <System:String x:Key="WepArmor">Contents of military supply crate</System:String>
 <System:String x:Key="Medical">Contents of humanitarian supply crate</System:String>
 <System:String x:Key="BarterCrate">Contents of miscellaneous supply crate</System:String>

 <System:String x:Key="Guns">Guns:</System:String>
 <System:String x:Key="BarterLoot">Barter items:</System:String>
 <System:String x:Key="Gear">Equipment:</System:String>
 <System:String x:Key="WepCrates">Closed weapon crates:</System:String>

 <!--Player Section-->
 <System:String x:Key="SkillProgMult">General skill progress:</System:String>
 <System:String x:Key="WeaponSkillMult">Weapon skill:</System:String>
 <System:String x:Key="HydrationLoss">Hydration loss rate:</System:String>
 <System:String x:Key="EnergyLoss">Energy loss rate:</System:String>
 <System:String x:Key="BlackStomach">Energy/Hydration rate with blacked stomach:</System:String>

 <System:String x:Key="Skills">Skills leveling effeciency</System:String>
 <System:String x:Key="SkillMinEffect">Minimum skill XP gain under fatigue:</System:String>
 <System:String x:Key="SkillFatiguePerPoint">Skill fatigue added per point:</System:String>
 <System:String x:Key="SkillFreshEffect">XP gain multiplier under fresh points:</System:String>
 <System:String x:Key="SkillFPoints">Amount of fresh skill points:</System:String>
 <System:String x:Key="SkillPointsBeforeFatigue">Skill points before fatigue starts:</System:String>
 <System:String x:Key="SkillFatigueReset">Skill fatigue reset time in seconds:</System:String>

 <System:String x:Key="DiedHealth">Post-Raid Health status</System:String>
 <System:String x:Key="Death">Limb health multiplier after death:</System:String>
 <System:String x:Key="Blacked">Limb health multiplier after blacked:</System:String>
 <System:String x:Key="Savehealth">Save health after raid</System:String>
 <System:String x:Key="Saveeffects">Save effects after raid</System:String>

 <System:String x:Key="RaidMult">End of raid profile XP multipliers</System:String>
 <System:String x:Key="MIA">MIA:</System:String>
 <System:String x:Key="Survived">Survived:</System:String>
 <System:String x:Key="Killed">Killed:</System:String>
 <System:String x:Key="Runner">Run Through:</System:String>

 <System:String x:Key="CharXP">Character XP per action</System:String>
 <System:String x:Key="ScavKill">Scav Kills:</System:String>
 <System:String x:Key="PMCKill">PMC kills:</System:String>
 <System:String x:Key="ScavHMult">Headshot multiplier:</System:String>
 <System:String x:Key="PMCHMult">PMC Headshot multiplier:</System:String>

 <System:String x:Key="PMCHealth">PMC Health</System:String>
 
 <System:String x:Key="PMCStats">PMC Stats</System:String>
 <System:String x:Key="MaxHydration">Maximum Hydration:</System:String>
 <System:String x:Key="MaxEnergy">Maximum Energy:</System:String>
 
 <System:String x:Key="Stamina">Stamina</System:String>
 <System:String x:Key="UnlimitedStamina">Enable Unlimited Stamina</System:String>
 <System:String x:Key="FallDamage">Disable fall damage</System:String>
 <System:String x:Key="MaxStamina">Max stamina:</System:String>
 <!--Raid Settings Section-->
 <System:String x:Key="Removelabkey">Remove key-card requirement to access Laboratory</System:String>
 <System:String x:Key="LabInsurance">Working insurance inside Laboratory</System:String>
 <System:String x:Key="SafeExit">Safe Exit</System:String>
 <System:String x:Key="SaveGearAfterDeath">Softcore</System:String>
 <System:String x:Key="NoRunThrough">No 'survived' run requirements</System:String>
 <System:String x:Key="SaveQuestItems">Save quest items on death</System:String>
 <System:String x:Key="SandboxAccessLevel">Maximum PMC level for newbie Ground Zero access</System:String>
 <System:String x:Key="ExtractsSettings">Extracts Settings</System:String>
 <System:String x:Key="RaidTime">Additional raid time in minutes:</System:String>
 <System:String x:Key="Timeacceleration">Raid time acceleration multiplier:</System:String>
 <System:String x:Key="ChanceExtracts">All chance based extracts always available</System:String>
 <System:String x:Key="ExtendedExtracts">Default extracts available from any side</System:String>
 <System:String x:Key="GearExtract">No RR and Paracord required on climbing extracts</System:String>
 <System:String x:Key="ArmorExtract">Allow armor on climbing extracts</System:String>
 <System:String x:Key="NoBackpack">Remove restrictions to backpack related extracts</System:String>
 <!--Coop/Car Section-->
 <System:String x:Key="FreeCoop">No Coop Exits restrictions</System:String>
 <System:String x:Key="CoopPaid">Make Coop extracts - paid extracts</System:String>
 <System:String x:Key="FenceGift">Disable Fence's gift for Coop extracts</System:String>
 <System:String x:Key="CarExitPrices">Car exit Prices</System:String>
 <System:String x:Key="CarExtractTime">Car extraction time in seconds:</System:String>
 <System:String x:Key="CoopExitPrices">Coop exit prices</System:String>
 <System:String x:Key="CarAndCoop">Car/Co-op extracts</System:String>

 <!--BTR Section-->
 <System:String x:Key="BTR">BTR</System:String>
 <System:String x:Key="ForceBTRStash">Force size of BTR Inventory</System:String>
 <System:String x:Key="ForceBTRFriendly">BTR is always interactable</System:String>
 <System:String x:Key="BTRTaxiPrice">Base taxi price in roubles:</System:String>
 <System:String x:Key="BTRCoverPrice">Base fire support price in roubles:</System:String>
 <System:String x:Key="BTRPriceMult">Price multiplier per faction:</System:String>
 <System:String x:Key="Usec">USEC:</System:String>
 <System:String x:Key="Bear">BEAR:</System:String>

 <!--Events Section-->
 <System:String x:Key="Events">Events</System:String>
 <System:String x:Key="RaidersEverywhere">Change all SCAV to Raiders</System:String>
 <System:String x:Key="BossesOnReserve">All bosses in Reserve</System:String>
 <System:String x:Key="IncludeStreetBosses">Include Tarkov Street bosses</System:String>
 <System:String x:Key="BossesOnCustoms">All bosses in Customs</System:String>
 <System:String x:Key="BossesOnHealthResort">All bosses in Health Resort</System:String>
 <System:String x:Key="HealthResortIncludeGuards">Including guards</System:String>
 <System:String x:Key="GoonsFactory">Goons in Factory and their spawn chance:</System:String>
 <System:String x:Key="KillaFactory">Killa in Factory and his spawn chance:</System:String>
 <System:String x:Key="SnowEvent">Add Snow</System:String>
 <System:String x:Key="Halloween">Halloween</System:String>
 <System:String x:Key="Christmas">Christmas</System:String>
 <System:String x:Key="DisableEvents">Disable ongoing events</System:String>
 <System:String x:Key="TagillaInterchange">Killa spawns with Tagilla on Interchange</System:String>
 <System:String x:Key="GlukharLabs">Glukhar in Laboratory</System:String>
 <System:String x:Key="Bloodhounds">Bloodhounds spawn chance</System:String>
 <System:String x:Key="RedBlueEvent">Skier/Peacekeepers squads spawn chance</System:String>
 <!--Raid Startup Section-->
 <System:String x:Key="RaidStartup">Raid startup settings</System:String>
 <System:String x:Key="Cursed">Tagged and Cursed</System:String>
 <System:String x:Key="MIARaid">MIA at the end of the raid</System:String>
 <System:String x:Key="LootRaid">Save Loot after raid</System:String>
 <System:String x:Key="AIDifficulty">Difficulty of AI</System:String>
 <System:String x:Key="AIAmount">Amount of AI</System:String>
 <System:String x:Key="DeployTimer">Deploy timer in the raid</System:String>
 <System:String x:Key="EnableBosses">Enable Bosses</System:String>
 <System:String x:Key="ScavWars">Scav Wars</System:String>
 <!--Fleamarket Section-->
 <System:String x:Key="PlayerFlea">Player Selling/Buying</System:String>
 <System:String x:Key="FleaMarketLevel">Lvl to access Fleamarket:</System:String>
 <System:String x:Key="EnableFees">Enable fees</System:String>
 <System:String x:Key="Sell_chance">Base Sell chance:</System:String>
 <System:String x:Key="Sell_mult">Sell chance Multiplier:</System:String>
 <System:String x:Key="RepGain">Reputation gain per 100k roubles profit:</System:String>
 <System:String x:Key="RepLoss">Reputation loss per 100k roubles fees:</System:String>
 <System:String x:Key="Fleatime">Offer Time (In minutes):</System:String>
 <System:String x:Key="FleaFIR">Items bought from flea counts as "Found in Raid"</System:String>
 <System:String x:Key="FleaNoFIRSell">Flea sells only items with "Found in Raid" tag</System:String>
 <System:String x:Key="DisableBSGList">Disable BSG Fleamarket blacklist (Will not fix selling)</System:String>
 <System:String x:Key="EventOffers">Allow event items offers to generate w/o event</System:String>
 <System:String x:Key="OverrideOffers">Override sell offers system</System:String>
 <System:String x:Key="SellOffersAmount">Amount of offers:</System:String>
 <System:String x:Key="AIOffers">AI generated offers</System:String>
 <System:String x:Key="NonStack">Amount of non-stackable items per offer:</System:String>
 <System:String x:Key="Stack">Amount of Stackable items per offer:</System:String>
 <System:String x:Key="OffersPerItem">Offers per Item:</System:String>
 <System:String x:Key="PriceRange">Price range:</System:String>
 <System:String x:Key="OfferTime">Offer lifespan in minutes:</System:String>
 <System:String x:Key="FleaConditions">Offers wear condition in %</System:String>
 <System:String x:Key="OffersRatio">Offers Ratio between currencies (in %)</System:String>
 <System:String x:Key="ExpireThreshold">Generate new offers if expired offers is more than:</System:String>
 <System:String x:Key="BundleOfferChance">Chance for items to be in a bundle in %:</System:String>
 
 
 <!--CSM Section-->
 <System:String x:Key="Cases">Cases</System:String>
 <System:String x:Key="MoneyCase">Money Case:</System:String>
 <System:String x:Key="SimpleWallet">Simple Wallet:</System:String>
 <System:String x:Key="WZWallet">WZ Wallet:</System:String>
 <System:String x:Key="GrenadeCase">Grenade Case:</System:String>
 <System:String x:Key="ItemsCase">Items Case:</System:String>
 <System:String x:Key="WeaponCase">Weapon Case:</System:String>
 <System:String x:Key="LuckyScav">Lucky Scav:</System:String>
 <System:String x:Key="AmmunitionCase">Ammunition Case:</System:String>
 <System:String x:Key="MagazineCase">Magazine Case:</System:String>
 <System:String x:Key="DogtagCase">Dogtag Case:</System:String>
 <System:String x:Key="MedicineCase">Medicine Case:</System:String>
 <System:String x:Key="ThiccItemsCase">T H I C C Items Case:</System:String>
 <System:String x:Key="ThiccWeaponCase">T H I C C Weapon Case:</System:String>
 <System:String x:Key="SiccCase">S I C C Case:</System:String>
 <System:String x:Key="Keytool">Keytool:</System:String>
 <System:String x:Key="DocumentsCase">Documents Case:</System:String>
 <System:String x:Key="PistolCase">Pistol Case:</System:String>
 <System:String x:Key="Holodilnick">Mr. Holodilnick:</System:String>
 <System:String x:Key="InjectorCase">Injector case:</System:String>
 <System:String x:Key="KeycardHolderCase">Keycard holder case:</System:String>
 <System:String x:Key="GKeychain">Gingy keychain:</System:String>

 <!--Secure case Section-->
 <System:String x:Key="SecureContainers">Secure Containers</System:String>
 <System:String x:Key="Alpha">Alpha:</System:String>
 <System:String x:Key="Beta">Beta:</System:String>
 <System:String x:Key="Gamma">Gamma:</System:String>
 <System:String x:Key="GammaTUE">TUE Gamma:</System:String>
 <System:String x:Key="Epsilon">Epsilon:</System:String>
 <System:String x:Key="Kappa">Kappa:</System:String>
 <System:String x:Key="WaistPouch">Waist Pouch:</System:String>
 <System:String x:Key="Dev">Developer:</System:String>
 <!--PMC Pockets Section-->
 <System:String x:Key="Pockets">PMC Pockets:</System:String>
 <System:String x:Key="SpecsAmount">Amount of spec slots:</System:String>
 <System:String x:Key="Size">Size:</System:String>
 <System:String x:Key="Rows">Rows:</System:String>
 <System:String x:Key="Columns">Columns:</System:String>
 <System:String x:Key="FirstCell">1st Cell:</System:String>
 <System:String x:Key="SecondCell">2nd  Cell:</System:String>
 <System:String x:Key="ThirdCell">3rd  Cell:</System:String>
 <System:String x:Key="FourthCell">4th  Cell:</System:String>
 <System:String x:Key="CasesInSpec">Allow cases to be inserted to special slots</System:String>
 <System:String x:Key="InstallCSMPlugin">Click here to install 'HideSpecialIcon'</System:String>
 <System:String xml:space="preserve" x:Key="InstallCSMPlugin_Tooltip">This will install a plugin inside 'Bepinex/plugins' that will
  hide inventories of cases inside special slots</System:String>


 <!--Quests Section-->

 <System:String x:Key="QuestRepToZero">Remove reputation penalty for quest reroll</System:String>
 <System:String x:Key="QuestCostMult">Multiplier of a cost to reroll a quest</System:String>
 <System:String x:Key="DailyQuests">Daily Quests</System:String>
 <System:String x:Key="WeeklyQuests">Weekly Quests</System:String>
 <System:String x:Key="ScavQuests">Scav Quests</System:String>
 <System:String x:Key="QuestLifespan">Quest lifespan in minutes:</System:String>
 <System:String x:Key="AmountofQuests">Amount of quests per cycle:</System:String>
 <System:String x:Key="QuestLevel">Level to access:</System:String>
 <System:String x:Key="KillsAmountLvl1">Amount of Kills [Lvl range 1-15]:</System:String>
 <System:String x:Key="KillsAmountLvl2">Amount of Kills [Lvl range 16-40]:</System:String>
 <System:String x:Key="KillsAmountLvl3">Amount of Kills [Lvl range 41-100]:</System:String>
 <System:String x:Key="ScavKillsLvl2">Amount of Kills [Lvl range 16-100]:</System:String>
 
 <System:String x:Key="RewardScale">Level based scale of rewards</System:String>
 <System:String x:Key="Levels">Levels:</System:String>
 <System:String x:Key="Experience">Experience:</System:String>
 <System:String x:Key="ItemsReward">Items:</System:String>
 <System:String x:Key="Reputation">Reputation:</System:String>
 <System:String x:Key="SkillPoint">Amount of skill points:</System:String>
 <System:String x:Key="SkillChance">Chance to get skill points:</System:String>

 <System:String x:Key="RequiredItems">Amount of items required:</System:String>
 <System:String x:Key="MaxExtracts">Maximum Extracts required:</System:String>
 <System:String x:Key="RewardSpread">Reward spread multiplier:</System:String>

 <System:String x:Key="Types">Mission Types:</System:String>

 <!--Scav Section-->
 <System:String x:Key="SCAVHealth">SCAV Health</System:String>
 <System:String x:Key="SCAVPockets">SCAV Pockets</System:String>
 <System:String x:Key="ScavLab">Enable access to laboratory</System:String>
 <System:String x:Key="HostileScavs">Make other SCAVs always hostile</System:String>
 <System:String x:Key="FriendlyScavs">Make other SCAVs peaceful towards you</System:String>
 <System:String x:Key="FriendlyBosses">Make SCAV Bosses always hostile</System:String>
 <System:String x:Key="HostileBosses">Make SCAV Bosses peaceful towards you</System:String>
 <System:String x:Key="ScavTimer">Scav run cooldown in seconds:</System:String>
 <System:String x:Key="CarBaseStanding">Standing for Car/Coop exfil:</System:String>
 <System:String x:Key="StandingFriendlyKill">Standing for friendly kill:</System:String>
 <System:String x:Key="StandingPMCKill">Standing for PMC kill:</System:String>
 <!--<System:String x:Key="Levels">Alpha:</System:String>
 <System:String x:Key="Levels">Alpha:</System:String>
 <System:String x:Key="Levels">Alpha:</System:String>-->

 <!--Bots Section-->
 <System:String x:Key="BotsSpawnChance">Bosses and Special types spawn chances</System:String>
 <System:String x:Key="BotsArmorDurab">AI Armor equipment durability</System:String>
 <System:String x:Key="BotsWeaponDurab">AI weapons durability</System:String>
 
 <!--PMC Section-->
 <System:String x:Key="AIToPMC">AI types into PMC converter in %</System:String>
 <System:String x:Key="PMCRatio">USEC/BEARs in raid ratio:</System:String>
 <System:String x:Key="LootMelee">Lootable Melee</System:String>
 <System:String x:Key="DisableLowLevelPMC">Disable Low level gear PMC</System:String>
 <System:String x:Key="ForcePMC">Override default chance of SPT PMC Waves</System:String>
 <System:String x:Key="PMCLevelDownMargin">Level Margin of AI PMC below your level</System:String>
 <System:String x:Key="PMCLevelUpMargin">Level Margin of AI PMC above your level</System:String>
 <System:String x:Key="Chances">Chance in %</System:String>
 <System:String x:Key="WeaponInBackpacks">Weapons inside AI PMC backpacks:</System:String>
 <System:String x:Key="PMCUpgradedWeapon">Weapon has Enchancement:</System:String>
 <System:String x:Key="PMCHaveYourName">Spawned AI PMC have your name with a prefix:</System:String>
 <System:String x:Key="AllPMCHaveYourName">All Spawned AI PMC has your name with a prefix:</System:String>
 <System:String x:Key="PMCHostility">Hostilities of a PMC of the same faction:</System:String>
 <System:String x:Key="PMCNames">PMC Names</System:String>
 <System:String x:Key="OverridePMCNames">Remove Default SPT names</System:String>
 <!--Custom Section-->
 <System:String x:Key="Debug">Debug Tools</System:String>
 <System:String x:Key="CustomFields">User fields</System:String>
 <System:String x:Key="Mailbox">Mailbox</System:String>
 <System:String x:Key="LoggerIntoServer">Log the preset inside server log</System:String>
 <System:String x:Key="DisableSPTFriend">Disables SPT Friend</System:String>
 <System:String x:Key="DisableCommando">Disables Commando</System:String>
 <System:String x:Key="DisablePMCMessages">Disables PMC responses in your mailbox</System:String>
 <System:String x:Key="CustomCheck1">Custom Checkbox 1</System:String>
 <System:String x:Key="CustomCheck2">Custom Checkbox 2</System:String>
 <System:String x:Key="CustomCheck3">Custom Checkbox 3</System:String>
 <System:String x:Key="CustomCheck4">Custom Checkbox 4</System:String>
 <System:String x:Key="CustomNumber1">Custom Number 1</System:String>
 <System:String x:Key="CustomNumber2">Custom Number 2</System:String>
 <System:String x:Key="CustomNumber3">Custom Number 3</System:String>
 <System:String x:Key="CustomNumber4">Custom Number 4</System:String>

 <!--Unified name of Game objects-->
 <System:String x:Key="FleaWeapons">Weapons:</System:String>
 <System:String x:Key="FleaMedical">Medicals:</System:String>
 <System:String x:Key="FleaSpec">Special Items:</System:String>
 <System:String x:Key="FleaKeys">Keys:</System:String>
 <System:String x:Key="FleaVests">Vests:</System:String>
 <System:String x:Key="FleaArmor">Armor/Helmets:</System:String>
 <System:String x:Key="FleaFood">Food/Drinks:</System:String>

 <!--Unified names of multipliers and expander headers-->
 <System:String x:Key="Misc">Miscellaneous</System:String>
 <System:String x:Key="Multipliers">Multipliers</System:String>
 <System:String x:Key="Toggles">Toggles</System:String>
 <System:String x:Key="Min">Minimum</System:String>
 <System:String x:Key="Max">Maximum</System:String>

 <!--Unified names of locations-->
 <System:String x:Key="Shoreline">Shoreline:</System:String>
 <System:String x:Key="FactoryDay">Day Factory:</System:String>
 <System:String x:Key="FactoryNight">Night Factory:</System:String>
 <System:String x:Key="Customs">Customs:</System:String>
 <System:String x:Key="Lighthouse">Lighthouse:</System:String>
 <System:String x:Key="Reserve">Reserve:</System:String>
 <System:String x:Key="Woods">Woods:</System:String>
 <System:String x:Key="Streets">Streets of Tarkov:</System:String>
 <System:String x:Key="StreetsShort">Streets:</System:String>
 <System:String x:Key="Lab">Laboratory:</System:String>
 <System:String x:Key="Interchange">Interchange:</System:String>
 <System:String x:Key="GroundZero">Ground Zero:</System:String>
 <System:String x:Key="GroundZeroHard">Ground Zero - Hard:</System:String>
 <!--Unified names of Traders-->
 <System:String x:Key="TradersGroup">Traders:</System:String>
 <System:String x:Key="Therapist">Therapist:</System:String>
 <System:String x:Key="Prapor">Prapor:</System:String>
 <System:String x:Key="Mechanic">Mechanic:</System:String>
 <System:String x:Key="Skier">Skier:</System:String>
 <System:String x:Key="Ragman">Ragman:</System:String>
 <System:String x:Key="Fence">Fence:</System:String>
 <System:String x:Key="Peacekeeper">Peacekeeper:</System:String>
 <System:String x:Key="Jaeger">Jaeger:</System:String>
 <System:String x:Key="Lightkeeper">Lightkeeper:</System:String>
 <!--Unified names of Bosses-->
 <System:String x:Key="Killa">Killa</System:String>
 <System:String x:Key="Tagilla">Tagilla</System:String>
 <System:String x:Key="Reshala">Reshala</System:String>
 <System:String x:Key="Shturman">Shturman</System:String>
 <System:String x:Key="Glukhar">Glukhar</System:String>
 <System:String x:Key="Sanitar">Sanitar</System:String>
 <System:String x:Key="Goons">Goons</System:String>
 <System:String x:Key="Zryachiy">Zryachiy</System:String>
 <System:String x:Key="Kaban">Kaban</System:String>
 <System:String x:Key="Kollontay">Kollontay</System:String>
 <System:String x:Key="Cultist">Cultists</System:String>
 <System:String x:Key="Partisan">Partisan</System:String>
 <!--Unified names of Bots Types-->
 <System:String x:Key="SCAVAI">SCAVs:</System:String>
 <System:String x:Key="CursedSCAV">Cursed SCAVs:</System:String>
 <System:String x:Key="Raiders">Raiders:</System:String>
 <System:String x:Key="SCAVSniper">SCAV Snipers:</System:String>
 <System:String x:Key="Rogues">Rogues:</System:String>
 <System:String x:Key="PMCAI">PMCs:</System:String>
 <System:String x:Key="Bosses">Bosses:</System:String>
 <System:String x:Key="Followers">Boss guards:</System:String>

 <!--Tooltips-->
 <System:String x:Key="EquipRigsWithArmors_TT">Allows equipping Armored rigs such as AVS or Tac-Tec with armor such as Trooper or Slick</System:String>
 <System:String  xml:space="preserve" x:Key="RemoveBackpacksRestrictions_TT">Allows putting any items into any backpack
 CAUTION: If you plan to put items that can't be discarded in raid it is Highly recommended to use "Removes 'Can't be dropped in Raid' tag"
 Otherwise - those items will be deleted if you die, even if insured or in softcore</System:String>
 <System:String xml:space="preserve" x:Key="RemoveSecureContainerFilters_TT">Allows putting any items into any secure container
  CAUTION: If you plan to put items that can't be discarded in raid it is Highly recommended to use "Removes 'Can't be dropped in Raid' tag"
 Otherwise - those items will be deleted if you die, even if insured or in softcore
 </System:String>
 <System:String x:Key="RemoveRaidRestr_TT">Allows to take any item inside the raid</System:String>
 <System:String x:Key="NoGearPenalty_TT">Removes penalty such as reduced movement speed mouse movement and weapon ergonomic from the equipment</System:String>
 <System:String x:Key="RaidDrop_TT">Allows to drop anything inside the raid</System:String>
 <System:String x:Key="PistolToMain_TT">Including Revolvers and Sawed-Off shotguns</System:String>
 <System:String x:Key="SMGToHolster_TT">Includes every SMG in the game</System:String>
 <System:String x:Key="ItemPriceMult_TT">Multiplies the base price for the item, it will affect selling/buying on flea and selling to traders</System:String>
 <System:String x:Key="ExamineTime_TT">Affects time of the process when you MMB on the unexamined item, does not affect search speed</System:String>
 <System:String  xml:space="preserve" x:Key="AmmoLoadSpeed_TT">Multiplies required time to load or unload a round into a magazine
Smaller the value - faster process</System:String>
 <System:String xml:space="preserve" x:Key="PistolRound_TT">Sets the maximum ammunition stack size 
per cell for these calibers: 9x18, 9x19, 9x21, 7.62x25, .357(9x33), .45ACP(11.43x23ACP), 46x30, 5.7x28</System:String>
 <System:String xml:space="preserve" x:Key="ShotgunRound_TT">Sets the maximum ammunition stack size 
per cell for these calibers: 12x70, 20x70, 23x75</System:String>
 <System:String xml:space="preserve" x:Key="RifleRound_TT">Sets the maximum ammunition stack size 
per cell for these calibers: 5.45x39, 5.56x45, .300, .366, 7.62x39, 9x39</System:String>
 <System:String xml:space="preserve" x:Key="MarksmanRound_TT">Sets the maximum ammunition stack size 
per cell for these calibers: 6.8x51 7.62x51, 7.62x54R, 12.7x55, .338LM</System:String>
 <System:String xml:space="preserve" x:Key="DisableDefaultCashStack_TT">If Enabled: Dollars and Euros will scale by Rouble stack with the ratio of 1:100. 
Dollars and Euros fields will be disabled</System:String>
 <System:String x:Key="RemoveConstructionsRequirements_TT">Removes Materials as a requirement for construction</System:String>
 <System:String x:Key="RemoveSkillRequirements_TT">Removes PMC Skill levels as a requirement for construction</System:String>
 <System:String x:Key="RemoveTraderLevelRequirements_TT">Removes Trader reputation levels as a requirement for construction</System:String>
 <System:String  xml:space="preserve" x:Key="HideoutMisc_TT">Do not edit fields if you have ongoing production/construction in your profile.
It may cause some inconsistencies with time or materials required, you've been warned.</System:String>
 <System:String xml:space="preserve" x:Key="AirFilterRate_TT">Value it multiplies is "0.0047222222222222".
By default it takes ~211 seconds to spend 1 unit of the air filter.
Smaller the value results in longer consumption time</System:String>
 <System:String xml:space="preserve" x:Key="GPUBoostRate_TT">Value it multiplies is "0,041225".
The bigger the value, the more each GPU matters.
To achieve roughly 1x increase per GPU - set it to 24,26.</System:String>
 <System:String xml:space="preserve" x:Key="FuelConsumptionRate_TT">Value it multiplies is "0,00131944444444".
It takes 758 seconds to spend 1 unit of the fuel.
Smaller the value results in the longer it lasts</System:String>
 <System:String xml:space="preserve" x:Key="NoFuelMult_TT">The value is multiplies is "0.07".
Bigger value results in faster production without fuel</System:String>
 <System:String xml:space="preserve" x:Key="HideoutProdMult_TT">Modifies required time for each Production.
Smaller value results in faster production</System:String>
 <System:String xml:space="preserve" x:Key="HideoutConstMult_TT">Modifies required time for each Contruction.
Smaller value results in faster production</System:String>
 <System:String xml:space="preserve" x:Key="ScavCaseTime_TT">Modifies required time for Scav Case offer.
Smaller value results in faster process</System:String>
 <System:String xml:space="preserve" x:Key="ScavCasePrice_TT">Modifies required price for Scav Case offers.
Smaller value results in cheaper process. 
Affects only offers that require currency</System:String> 
 <System:String x:Key="FIRTrade_TT">Everything you will buy from traders will have `Found in Raid` tag.</System:String>
 <System:String xml:space="preserve" x:Key="QuestLifespan_TT">Set the time for how long a repeatable quest will be active and when you'll get a new one.
Be advised, it will only take an effect when current quests have run out.</System:String>
 <System:String xml:space="preserve" x:Key="QuestSwitch_TT">BE ADVISED: It will not change freshy accepted quests</System:String>
 <System:String xml:space="preserve" x:Key="RewardSpread_TT">Set it to 0 will remove the randomisation.
 Set to 1 to set the random multiply between 0 and 2.
 By default it's 0.5x-1.5x. Formula is (1-Spread, 1+Spread)</System:String>
 <System:String  xml:space="preserve" x:Key="AllContainers_TT">Basically forces every chance based container to spawn on the map.
Not really balanced and will increase the load on PC</System:String>
 <System:String x:Key="RemoveTradeLimits_TT">Removes the trader offer's limit on how many items you can buy per stock</System:String>
 <System:String x:Key="IncreaseAssort_TT">Made with no balance in mind: Increases amount of single item you can buy from trader over a million</System:String>
 <System:String x:Key="RemoveCurrencyOffers_TT">Excluding fence and peacekeeper</System:String>
 <System:String xml:space="preserve" x:Key="PriceAssort_TT">Affects prices of items traders sells to you.
The higher values, the more expensive the items</System:String>
 <System:String xml:space="preserve" x:Key="PriceMarkup_TT">Affecting traders 'discount'. 100 would stand for selling the item for a full price.
1 would make them buy for minimum price possible.</System:String>
 <System:String x:Key="ClothesAnySide_TT">Allows to buy both USEC and BEAR apparels</System:String>
 <System:String x:Key="ClothesFree_TT">Removes the cash requirements to buy an apparel</System:String>
 <System:String x:Key="ClothesLevelUnlock_TT">Removes the requirements for PMC level, Trader level and Quests</System:String>
 <System:String xml:space="preserve" x:Key="AllQuestsAvailable_TT">Technically safe to use, but as the moment you accept unlocked quest
It will bind to your profile and became an irreversible action</System:String>
 <System:String xml:space="preserve" x:Key="InsuranceInterval_TT">How often server checks if there is an available insurance in seconds, 
setting it to minimum possible may cause a fall in server performance</System:String>
 <System:String xml:space="preserve" x:Key="InsuranceTimeOverride_TT">Overrides time for every trader capable of insurance, it is still is under affect of the interval above</System:String>
 <System:String xml:space="preserve" x:Key="InsuranceTradersPriceMult_TT">By default insurance costs more the higher trader level</System:String>
 <System:String xml:space="preserve" x:Key="RemoveTimeCondition_TT">You know those quests that will show up after 24 real hours passed?
Yeah, it will remove that time requirements.</System:String>
 <System:String xml:space="preserve" x:Key="UnlockQuestAssort_TT">This feature can throw an error if there is a custom trader mod, there is 2 cases how to deal with that:
 1) Move Custom trader mod below SVM in mod load order
 2) If the mod in question uses Virtual's Custom Quest Loader, be sure they are both ABOVE SVM in mod load order, that may help, otherwise, do step 1 for both.</System:String>
 <System:String xml:space="preserve"  x:Key="NoRunThrough_TT">Removes the requirement for XP to achieve `survived` tag, basically disables 'Run Through'</System:String>
 <System:String xml:space="preserve"  x:Key="ChanceExtracts_TT">The exits that have probability to appear will always show up
Such exits as:
 Streets: Courtyard, Primorsky Ave Taxi V-Ex
 Interchange: Power Station V-Ex
 Customs: Dorms V-Ex,Old Gas Station,Smuggler's Boat,ZB-1012
 Woords: RUAF Gate,ZB-014,ZB-016
 Shoreline: Pier Boat
 Laboratory: Parking Gate,Hangar Gate
 </System:String>
 <System:String xml:space="preserve" x:Key="ExtendedExtracts_TT">Allows you to use exits on same side you've deployed</System:String>
 <System:String xml:space="preserve" x:Key="NoBackpack_TT">Removes the requirements for specific exits that requires no backpack
 Such exits as:
  Interchange: Hole in the Fence
  Reserve: Sewer Manhole
  The Laboratory: Ventilation Shaft
 </System:String>
 <System:String xml:space="preserve" x:Key="ArmorExtract_TT">Removes the requirements for climbing exits to be without armor
 Such exits as:
  Lighthouse: Mountain Pass
  Reserve: Cliff Descent
   </System:String>
 <System:String xml:space="preserve" x:Key="GearExtract_TT">Removes the requirements for climbing exits to have Red Rebel Ice Pick and Paracord
 Such exits as:
  Lighthouse: Mountain Pass
  Reserve: Cliff Descent
 </System:String>

 <System:String xml:space="preserve" x:Key="RaidersEverywhere_TT">Will override every initial PMC and SCAV spawns
AI PMC still can be converted from raiders so be aware</System:String>
 <System:String xml:space="preserve" x:Key="HealthResortIncludeGuards_TT">Highly not recommended, this is more of a stress test than a feature
You'll have more than 30 AI in a single area, you've been warned</System:String>
 <System:String x:Key="SnowEvent_TT">Only changes weather settings</System:String>
 <System:String xml:space="preserve" x:Key="Halloween_TT">Halloween event - enables event exclusive lights in hideout, 
alters Zryachiy behavior and spawns, adds event loot into AI</System:String>
 <System:String xml:space="preserve" x:Key="Christmas_TT">Christmas event - enables event exclusive lights in hideout, gives you a christmas gift, 
enables snow, enable the ability for Santa Claus to spawn, adds event loot into AI</System:String>
 <System:String  xml:space="preserve" x:Key="Types_TT">Daily missions splits into 3 types: Extermination, Completion, Exploration
 Extermination - Kill PMC, SCAVs or Bosses. Sometimes into specific body part or from close/long range.
 Completion - Provide items with `found in raid` tag
 Exploration - Exfiltrate from spefici location with the tag `survived`. Sometimes through specific exit</System:String>
 <System:String  xml:space="preserve" x:Key="FenceBlacklist_TT">Removing certain IDs may result in an error on the server launch. 
Proceed with caution</System:String>
 <System:String xml:space="preserve" x:Key="SafeExit_TT">Allows to leave via menu to save gear/loot however it will count
the raid status as `Runner` and will not yield items with `Found in Raid` tag.
Conflicts with "softcore" option</System:String>
 <System:String xml:space="preserve" x:Key="SaveGearAfterDeath_TT">Dying, Leaving via menu or getting lost will count
your raid status as `Runner`. Saves your stuff but removes 'Found in Raid' tag from items
Conflicts with "safe exit" option</System:String>
 <System:String  xml:space="preserve" x:Key="PMCHealth_TT">Allows you to edit maximum health of your PMC 
ATTENTION: Changes go to profile, so even if you disable this function - your health
will have last change you did here, therefore to turn you health back 
you need to enter defaults here, save, run the game and close it.
HEALTH WILL NOT BE APPLIED UNDER NEW PROFILE CREATION</System:String>
 <System:String x:Key="Sell_chance_TT">The default chance to sell an item if it is equal to predefined price.</System:String>
 <System:String x:Key="PriceRange_TT">CAUTION: Will not affect player selling prices, 
if you want to sell for similar raised price, you might need to use Sell chance Multiplier</System:String>
 <System:String  xml:space="preserve" x:Key="Sell_mult_TT">Multiplier to the chance to make it non linear. 
For example - if you sell an item with 20% less price than handbook one - it would multiply (if value is default to) 1.24.
End up ending in 25% more sell chance, the higher the difference, the more extreme the multiplier works.</System:String>

 <System:String xml:space="preserve" x:Key="DisableBSGList_TT">CAUTION: It will not affect their 'possibly' broken prices, some items might be too cheap.</System:String>
 <System:String xml:space="preserve" x:Key="PMCRatio_TT">The Chance in % Ratio that spawned PMC will be USEC or BEAR, 100 means USEC only, 0 means Bear only.</System:String>
 <System:String xml:space="preserve" x:Key="ScavHealth_TT">Allows you to edit your SCAV's body parts health, will not affect other SCAVs
CAUTION: It may not revert health of your current scav if
you disable the section after making changes</System:String>
 <System:String xml:space="preserve" x:Key="AIToPMC_TT">AI Types into PMC converter is chance based
If SCAV spawns - there is 25%(By default) he will convert to PMC, works exactly the same for the rest of the fields there.</System:String>
 <System:String x:Key="ScavTimer_TT">CAUTION: It will not affect existing timer</System:String>
 <System:String xml:space="preserve" x:Key="ScavPockets_TT">CAUTION: It will nullify pockets of your current scav if 
you disable the section after making changes</System:String>
 <!--<System:String x:Key="Bosses">Bosses:</System:String>
 <System:String x:Key="Followers">Boss guards:</System:String>-->

</ResourceDictionary>